<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEANLAPPYTAPPY</Machine>
    <WindowsUser>Sean</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\bin\Debug\ColorCopy.exe">
      <PackagePath>ColorCopy.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\bin\Debug\ColorCopy.pdb">
      <PackagePath>ColorCopy.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\WideLogo.scale-80.png">
      <PackagePath>Assets\WideLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\beep.mp3">
      <PackagePath>Assets\beep.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\dululu.mp3">
      <PackagePath>Assets\dululu.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\quack.mp3">
      <PackagePath>Assets\quack.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\shashashaw.mp3">
      <PackagePath>Assets\shashashaw.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\woo.mp3">
      <PackagePath>Assets\woo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Assets\yaDunGud.mp3">
      <PackagePath>Assets\yaDunGud.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\Dan Sample\C#\ColorCopy\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
