<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BILLR-WIN8LP</Machine>
    <WindowsUser>billr_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4C9156E27B3956180048C0FA3D1AF54A479489718BA66CC47B71EC1451F666AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15e13449-86a5-4245-a9ea-414325442000_1.0.0.0_neutral__qe30tbtnxhx2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15e13449-86a5-4245-a9ea-414325442000_qe30tbtnxhx2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15e13449-86a5-4245-a9ea-414325442000</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=billr_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-18T01:52:22.274</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\bin\Debug\EggScramble.exe">
      <PackagePath>EggScramble.exe</PackagePath>
      <Modified>2012-12-18T01:59:03.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\bin\Debug\EggScramble.pdb">
      <PackagePath>EggScramble.pdb</PackagePath>
      <Modified>2012-12-18T01:59:03.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.Windows8.dll">
      <PackagePath>MonoGame.Framework.Windows8.dll</PackagePath>
      <Modified>2012-10-23T20:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2012-08-18T19:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2012-08-18T19:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2012-08-18T19:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\bricks.xnb">
      <PackagePath>Content\bricks.xnb</PackagePath>
      <Modified>2012-12-18T01:47:14.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\chicken.xnb">
      <PackagePath>Content\chicken.xnb</PackagePath>
      <Modified>2012-12-18T01:47:14.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\dog.xnb">
      <PackagePath>Content\dog.xnb</PackagePath>
      <Modified>2012-12-18T01:47:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\egg.xnb">
      <PackagePath>Content\egg.xnb</PackagePath>
      <Modified>2012-12-18T01:47:14.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\gameOverFont.xnb">
      <PackagePath>Content\gameOverFont.xnb</PackagePath>
      <Modified>2012-12-18T01:47:15.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\ground.xnb">
      <PackagePath>Content\ground.xnb</PackagePath>
      <Modified>2012-12-18T01:47:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\scoreFont.xnb">
      <PackagePath>Content\scoreFont.xnb</PackagePath>
      <Modified>2012-12-18T01:47:15.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\XNAWP7\EggScramble\EggScramble\bin\Windows Phone\Debug\Content\sky.xnb">
      <PackagePath>Content\sky.xnb</PackagePath>
      <Modified>2012-12-18T01:47:14.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-18T01:49:32.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\bin\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2012-12-18T01:49:32.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\billr_000\Documents\Visual Studio 2012\Projects\TampaWinterGames\MonoGameWin8\EggScramble\EggScramble\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-18T01:52:22.196</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>