<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEANASUS</Machine>
    <WindowsUser>Sean</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D58DDB085A85157C9A75D9B29EC999CCCEDCC79207BE3303FEA62FB09498ABA5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>97bf5a91-db4c-4f7b-8690-53165fe443d0_1.0.0.0_neutral__e0gb3t4ba2k4g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>97bf5a91-db4c-4f7b-8690-53165fe443d0_e0gb3t4ba2k4g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>97bf5a91-db4c-4f7b-8690-53165fe443d0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sean</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-12T19:16:28.003</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\bin\Debug\helloworldtestappCsharp.exe">
      <PackagePath>helloworldtestappCsharp.exe</PackagePath>
      <Modified>2012-10-12T21:17:54.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\bin\Debug\helloworldtestappCsharp.pdb">
      <PackagePath>helloworldtestappCsharp.pdb</PackagePath>
      <Modified>2012-10-12T21:17:54.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\Resources\splash.png">
      <PackagePath>Resources\splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-01T21:26:42.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-10-01T17:39:38.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\Resources\bg.jpg">
      <PackagePath>Resources\bg.jpg</PackagePath>
      <Modified>2012-10-01T21:26:42.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-08T17:10:33.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-12T21:17:53.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\win8Rand\sumoApp\sumoApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-12T16:58:43.097</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>