<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEANLAPPYTAPPY</Machine>
    <WindowsUser>Sean</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>35DFBC92359E10AFBC0B84E0840961C6CF88A7F32F2AAEDE0ABFF7B76B88D51A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15e13449-86a5-4245-a9ea-414325442000_1.0.0.0_x86__qe30tbtnxhx2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15e13449-86a5-4245-a9ea-414325442000_qe30tbtnxhx2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15e13449-86a5-4245-a9ea-414325442000</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=billr_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-18T14:44:00.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\bin\x86\Debug\EggScramble.exe">
      <PackagePath>EggScramble.exe</PackagePath>
      <Modified>2013-01-06T21:19:13.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\bin\x86\Debug\EggScramble.pdb">
      <PackagePath>EggScramble.pdb</PackagePath>
      <Modified>2013-01-06T21:19:13.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.Windows8.dll">
      <PackagePath>MonoGame.Framework.Windows8.dll</PackagePath>
      <Modified>2012-10-23T20:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-10-07T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2012-08-18T19:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2012-08-18T19:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-10-07T10:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2012-08-18T19:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\bricks.xnb">
      <PackagePath>Content\bricks.xnb</PackagePath>
      <Modified>2013-01-06T21:19:08.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\chicken.xnb">
      <PackagePath>Content\chicken.xnb</PackagePath>
      <Modified>2013-01-06T21:19:08.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\dog.xnb">
      <PackagePath>Content\dog.xnb</PackagePath>
      <Modified>2013-01-06T21:19:08.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\egg.xnb">
      <PackagePath>Content\egg.xnb</PackagePath>
      <Modified>2013-01-06T21:19:08.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\gameOverFont.xnb">
      <PackagePath>Content\gameOverFont.xnb</PackagePath>
      <Modified>2013-01-06T21:19:09.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\ground.xnb">
      <PackagePath>Content\ground.xnb</PackagePath>
      <Modified>2013-01-06T21:19:08.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\scoreFont.xnb">
      <PackagePath>Content\scoreFont.xnb</PackagePath>
      <Modified>2013-01-06T21:19:09.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScrambleDummyLibrary\bin\Windows Phone\Debug\EggScrambleContent\sky.xnb">
      <PackagePath>Content\sky.xnb</PackagePath>
      <Modified>2013-01-06T21:19:08.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-18T01:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-10-05T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\bin\x86\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2012-12-18T01:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\misc-windows-apps\BillReissXNAsamples\MonoGameWin8\EggScramble\EggScramble\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-06T21:19:14.698</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>