<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="97bf5a91-db4c-4f7b-8690-53165fe443d0"
            Publisher="CN=Sean"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>SumoApp</DisplayName>
    <PublisherDisplayName>Sean</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="helloworldtestappCsharp.App">
        <VisualElements
            DisplayName="SumoApp"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="helloworldtestappCsharp"
            ForegroundText="light"
            BackgroundColor="#FFD5AC">
            <DefaultTile ShowName="allLogos" />
          <SplashScreen Image="Resources\splash.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>